<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="js/testScript.js"> 
	document.write("Code from script");
	console.log("Hello World");
</script>
	
<body>

<form  name ="mathFrm" action="#">
	<div align="center">
		<font color="red" size="10"> Welcome To WebApp1</font>
			Num1:-<input type="text" name="num1"/> Num2:- <input type="text" name="num2"/>
			Ans:- <input type="text" name="ans"/>
			 <input type="button" name="clickBin" value="add" onclick="addNumbers()"/>
   </div>
</form>

</body>
</html>